#BlueJ package file
editor.fx.0.height=652
editor.fx.0.width=1200
editor.fx.0.x=512
editor.fx.0.y=206
objectbench.height=146
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8005215123859192
package.editor.height=607
package.editor.width=1472
package.editor.x=0
package.editor.y=30
package.frame.height=870
package.frame.width=1600
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Q2
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=70
target2.name=Q3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Q4Shop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=Q1Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
