#BlueJ package file
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8008048289738431
package.editor.height=391
package.editor.width=672
package.editor.x=718
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pkg1
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=pkg2
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
